<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div id="list"></div>


    <script src="app/assets/js/jquery-3.5.1.min.js"></script>

    <script>
        function render(response) {
            // console.log(response);

            const template = `
            <div>
                <img src='VAR-IMAGE'></img>
                <h3>VAR-FULLNAME</h3>
            </div>
            `;//create template

            if (response.data) {
                let list = [];
                response.data.map((item, index) => {
                    list.push(template
                        .replace('VAR-IMAGE', item.avatar)
                        .replace('VAR-FULLNAME', item.first_name + ' ' + item.last_name));
                });
                $('#list').html(list.join(''));
            }
        }

        $(document).ready(() => {
            const baseUrl = 'https://reqres.in/api/';
            $.ajax({
                url: `${baseUrl}users?page=2`,
                method: 'GET',
                success: (response) => {
                    render(response);
                },
                error: () => {

                }
            })
        })
    </script>

</body>

</html>