<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        const student = [1, 2, 7, 15, 40];
        //result = student.splice(2, 1);//delete 7 -> [1,2,15,40]
        const result = student.slice(1, 4);//cut -> [2,7,15]
        console.log(result)

    </script>
</body>

</html>