<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            overflow: hidden;
            /* width: 100vw;
            height: 100vh; */
            background: url(app/assets/images/img\(01\).jpg);
            background-size: cover;
        }

        .bubble {
            /* background-color: #bbb1be7c; */
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            animation: anim-bubble 30s 1 forwards;
        }


        @keyframes anim-bubble {

            0% {
                transform: translatey(100vh);
            }

            50% {
                transform: scale(20);
                opacity: 0.2;
            }

            100% {
                transform: translatey(0vh);
                transform: scale(0);
                opacity: 0;

            }
        }
    </style>
</head>

<body>


    <script src="app/assets/js/jquery-3.5.1.min.js"></script>
    <script>




        function getImages() {
            const baseUrl = 'https://reqres.in/api/';
            debugger;
            $.ajax({
                url: `${baseUrl}users?page=2`,
                method: 'GET',
                success: (response) => {
                    if (response.data) {
                        let listImage = [];
                        response.data.map((item, index) => {
                            listImage.push(item.avatar);
                        });
                        return listImage;
                    }
                },
                error: () => {
                }
            })
        }
        run();

        function run() {
            //------------------Use Randon For Bubble-------------------
            let leftValue = 0;
            let boxValue = 0;
            let topValue = -50;
            let listBubble = '';
            let listImage = ['', '', '', '', '', '', '', ''];
            // listImage = getImages();

            // const colors = [
            //     '#b71c1c',
            //     '#880E4F',
            //     '#4A148C',
            //     '#311B92',
            //     '#1A237E',
            //     '#0D47A1',
            //     '#01579B',
            //     '#006064',
            //     '#004D40',
            //     '#1B5E20',
            //     '#33691E',
            //     '#827717',
            //     '#F57F17',
            //     '#FF6F00',
            //     '#E65100',
            //     '#BF360C',
            //     '#3E2723'
            // ];
            // let colorValue = colors[0];
            // console.log(colorValue);
            let imageValue = listImage[0];

            const body = document.getElementsByTagName('body')[0];
            const bubbleTemplate = `<div class="bubble" style="left:LEFT%; width:BOXpx; height:BOXpx; top:TOPpx; background:'IMAGE';">sdfddsf</div>`;

            for (let i = 0; i < 1000; i++) {
                listBubble += bubbleTemplate.replace('LEFT', leftValue)
                    .replace('BOX', boxValue)
                    .replace('BOX', boxValue)
                    .replace('TOP', topValue)
                    .replace('IMAGE', imageValue);
                // .replace('COLOR', colorValue);
                leftValue = Math.floor(Math.random() * 95) + 1;
                boxValue = Math.floor(Math.random() * 10) + 2;
                topValue = (Math.floor(Math.random() * 10000) + 20);
                // colorValue = colors[Math.floor(Math.random() * 16)];
                imageValue = listImage[Math.floor(Math.random() * 5)];
            }
            body.innerHTML += listBubble;
        }

        setInterval(() => {
            run();
        }, 30000);



    </script>
</body>

</html>