<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>



    <script>
        class student {
            name;
            family;
            age;
            printStd() {
                const result = 'Name:' + std.name + ' ' + '- Family:' + std.family + ' ' + '- Age:' + std.age;
                return result;
            }
        }

        const std = new student();
        std.name = "sadra";
        std.family = "rahbar";
        std.age = 35;

        console.log(std.printStd());
    </script>
</body>

</html>