<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>




    <script>

        window.onload = () => {
            const imgUrl = 'https://image.freepik.com/free-photo/image-human-brain_99433-298.jpg';
            const photo = document.createElement('img');
            photo.setAttribute('src', imgUrl);
            document.body.appendChild(photo);
        }
    </script>
</body>

</html>