<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app/assets/style/utility/_font.css">
    <style>
        body {
            font-family: 'Digital';
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #time {
            font-size: 10rem;
            /* position: absolute; */
            /* vertical-align: auto; */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="time"></div>
    </div>



    <script>
        // ----------using arrow function-------------
        window.onload = () => {


            setInterval(() => {
                let date = new Date();
                document.getElementById("time").innerText = date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds();
            }, 1000);
        };


        //----------using declation function-------------
        // window.onload = function () {
        //     let date = new Date();
        //     console.log(date.toTimeString());
        // };


        // ----------using declation function-------------
        // const func = function () {
        //     let date = new Date();
        //     console.log(date.toTimeString());
        // }
        // window.onload = func();


        //----------using arrow function-------------
        // const func = () => {
        //     let date = new Date();
        //     console.log(date.toTimeString());
        // }
        // window.onload = func();


        //----------using function-------------
        // function func() {
        //     let date = new Date();
        //     console.log(date.toTimeString());
        // }
        // window.onload = func();


    </script>
</body>

</html>