<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        const list = ['sadra', 'kimiya'];
        for (let i = 0; i < list.length; i++) {
            const element = list[i];
            console.log(element);
        }

        for (const key in list) {
            const element = list[key];
            console.log(element);
            console.log(key);
        }

        for (const iterator of list) {
            console.log(iterator);
        }

        list.forEach((item, index) => {
            console.log(item, ' -->', index);
        });//item and index are names to get result but they arn't parametr 

        list.map((item, index) => {
            console.log(item, ' -->', index);
        });//item and index are names to get result but they arn't parametr
    </script>
</body>

</html>