<!DOCTYPE html>
<html lang="en">

<head>
    <!--================= basic  ===================-->
    <meta charset="UTF-8">
    <title>فروشگاه اینترنتی صدرا</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />

    <!--================= style  ===================-->
    <!-- <link rel="stylesheet" href="app/assets/style/style.css" /> -->

    <link rel="stylesheet" href="app/assets/style/style.css" />

</head>

<body>
    <div class="wrapper">
        <header class="header-back">
            <div class="header container">
                <div class="header-right">
                    <button class="menu-button" onclick="onMenuToggle()"></button>
                    <a><img class="logo-main" src="app/assets/img/logoMain.svg" /></a>
                    <nav class="navigation">
                        <div id="serach-box" class="search">
                            <input class="search-input" type="text" placeholder="جستجو..." />
                            <i class="icon feather icon-search search-btn"></i>
                        </div>
                        <ul id="menu" class="items">
                            <li class="item">
                                <a class="link" href="#">صفحه اصلی</a>
                            </li>
                            <li class="item">
                                <a class="link" href="#">محصولات</a>
                            </li>
                            <li class="item">
                                <a class="link" href="#">درباره ما</a>
                            </li>
                            <li class="item">
                                <a class="link" href="#">تماس با ما</a>
                            </li>
                            <li class="item">
                                <a class="link" href="#">تخفیف ها</a>
                            </li>
                            <li class="item">
                                <a class="link" href="#">پیشنهادات</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-left">
                    <div class="header-left-top">
                        <ul class="language">
                            <li class="language-items">
                                <span class="language-items-lable">العربیه</span>
                            </li>
                            <li class="language-items language-items-border">
                                <span class="language-items-lable">English</span>
                            </li>
                            <li class="language-items">
                                <span class="language-items-lable">France</span>
                            </li>
                        </ul>
                    </div>
                    <div class="header-left-bottom">
                        <ul class="socialMedia">
                            <li class="socialMedia-items">
                                <a class="socialMedia-items-item" href="#">
                                    <img class="socialMedia-items-item-img"
                                        src="app/assets/img/icons/supermarket.svg" />
                                    <span class="socialMedia-items-item-lable">سبد خرید</span>
                                </a>
                            </li>
                            <li class="socialMedia-items">
                                <a class="socialMedia-items-item" href="#">
                                    <img class="socialMedia-items-item-img" src="app/assets/img/icons/login.svg" />
                                    <span class="socialMedia-items-item-lable">ورود به سیستم</span>
                                </a>
                            </li>
                            <li class="socialMedia-items">
                                <a class="socialMedia-items-item" href="#">
                                    <img class="socialMedia-items-item-img" src="app/assets/img/icons/add.svg" />
                                    <span class="socialMedia-items-item-lable">ثبت نام</span>
                                </a>
                            </li>
                            <li class="socialMedia-items">
                                <button class="socialMedia-items-btn" onclick="onSearchToggle()">
                                    <i class="icon feather icon-search socialMedia-items-search"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main class="main  container">
            <section class="advertise row">
                <div class="col-md-6">
                    <div class="item">
                        <a href="#"><img class="image" src="app/assets/images/advertise/img(2).jpg"></a>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="item">
                        <a href="#"><img class="image" src="app/assets/images/advertise/img(7).jpg"></a>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="item">
                        <a href="#"><img class="image" src="app/assets/images/advertise/img(4).jpg"></a>
                    </div>
                </div>


                <div class="col-md-3 col-xs-6">
                    <div class="item">
                        <a href="#"><img class="image" src="app/assets/images/advertise/img(5).jpg"></a>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="item">
                        <a href="#"><img class="image" src="app/assets/images/advertise/img(6).jpg"></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item">
                        <a href="#"><img class="image" src="app/assets/images/advertise/img(1).jpg"></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item">
                        <a href="#"><img class="image" src="app/assets/images/advertise/img(11).jpg"></a>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <a href="#">
                        <div class="item">
                            <img class="image" src="app/assets/images/advertise/img(3).jpg">
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6">
                    <a href="#">
                        <div class="item">
                            <img class="image" src="app/assets/images/advertise/img(8).jpg">
                        </div>
                    </a>
                </div>


                <div class="col-md-3 col-xs-6">
                    <a href="#">
                        <div class="item">
                            <img class="image" src="app/assets/images/advertise/img(9).jpg">
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6">
                    <a href="#">
                        <div class="item">
                            <img class="image" src="app/assets/images/advertise/img(10).jpg">
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <div class="item">
                        <a href="#"><img class="image" src="app/assets/images/advertise/img(12).jpg"></a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-content container">

                <a><img class="logo-main" src="app/assets/img/logoMobile.svg" /></a>
                <span class="footer-text"> تمامی حقوق این وبسایت متعلق است به صدرا رهبر</span>
            </div>
        </footer>

        <div class="modal in-active">
            <div class="modal-box">
                sdfdsfdsfsdfsd
            </div>
        </div>
    </div>

    <script src="app/assets/js/script.js"></script>
</body>

</html>