<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1 id="box"></h1>




    <script src="app/assets/js/jquery-3.5.1.min.js"></script>
    <script>

        //-----------------Jquery Syntax--------------------
        //$(Element).Event(value/function);
        //this is like--> element.event = value/function;
        //-----------------Jquery Example-------------------
        //$(document).ready(value/function);
        //this is like--> document.ready = value/function;
        //--------------------------------------------------

        $(document).ready(() => {
            // $('#box').text('Hello Sadra Rahbar');
            // $('#box').text('Hello Sadra Rahbar').css('background-color', 'red');
            /* $('#box').text('Hello Sadra Rahbar').css(
                {
                    'background-color': 'red',
                    'color': 'white'
                });*/
            $('#box').text('Hello Sadra Rahbar').css(
                {
                    'background-color': 'red',
                    'color': 'white'
                }).fadeOut(5000);
        })


        // window.onload = () => {
        //     try {
        //         // throw 'فعلا انتفاقی نیافتاده';
        //         const s = document.getElementById("btnAdd1").innerText;
        //         console.log(s);

        //     } catch (e) {
        //         // console.log('خطا', e);
        //         // console.error('outer', ex.message);
        //         // console.log('خطا', e);
        //         console.log('خطا', e.message);
        //     }
        // };
    </script>

</body>

</html>