<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        const student = {
            name: 'sadra',
            family: 'rahbar',
            printResult: function () {

            }
        }

        // const newStudent = student;//copy new object
        const newStudent = Object.create(student);//clone new object
        console.log(student);
        console.log(newStudent);
    </script>
</body>

</html>