<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="inputStr" />
    <input type="text" id="inputValue" />
    <input type="text" id="inputNewValue" />
    <button id="btnReplaceAll" onclick="run()">Clear ar Caharacter</button>

    <script>

        // -------------Add ReplaceAll to Prototypes of String From Inputs-----------------------------
        // String.prototype.replaceAll = function (value, newValue) {
        //     let result = this.toString();
        //     while (result.indexOf(value) != -1) {
        //         result = result.replace(value, newValue);
        //     }
        //     return result;//clean all new character
        // }
        // function run() {
        //     const str = document.getElementById("inputStr").value;
        //     const value = document.getElementById("inputValue").value;
        //     const newValue = document.getElementById("inputNewValue").value;
        //     const result = str.replaceAll(value, newValue);
        //     console.log(result);
        // }

        // -------------Add Prototypes of Numbers-----------------------------
        // Number.prototype.change = function () {
        //     const num = parseInt(this.toString());
        //     return num / 100;
        // };
        // const result = (1364).change();
        // console.log(result);
        //----------------------------------------------------------------------


        // const str = 'sadra rahbar';
        // -------------Function With Prototype Syntax-----------------------------
        // String.prototype.replaceAll = function (str, value, newValue) {
        //     let result = str;
        //     while (result.indexOf('ra') != -1) {
        //         result = result.replace('ra', '--');
        //     }
        //     return result;//sad-- --hbar
        // }
        // const result = str.replaceAll(str, 'ra', '--');
        // console.log(result);

        // -------------Arrow Function With Prototype Syntax-----------------------------
        // String.prototype.replaceAll = (str, value, newValue) => {
        //     let result = str;
        //     while (result.indexOf('ra') != -1) {
        //         result = result.replace('ra', '--');
        //     }
        //     return result;//sad-- --hbar
        // }
        // const result = str.replaceAll(str, 'ra', '--');
        // console.log(result);

        //------------------------------------------------------------------------
        //String.prototype.replaceAll = function () {
        //     console.log(this);//String[] {"sadra rahbar"} -> 0:"s" 1:"a" 2:"d" 3:"r" 4:"a" 5:" " 6:"s" 7:"a" 8:"d" 9:"r" 10:"a" 
        // }
        // str.replaceAll();

        //------------------------------------------------------------------------
        //String.prototype.replaceAll = function () {
        //     (function x() {
        //         console.log(this);//window
        //     })(); //1 bar run 
        // }
        // str.replaceAll();


    </script>
</body>

</html>