<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <button id="btnClick">Button</button>



    <script>
        const str = 'sadra rahbar';
        // const result = str.indexOf(' ra'); //3
        // const result = str.lastIndexOf('ra'); //6

        // const result = str.substr(1, 2); //ad
        // const result = str.substring(10, 12); //ar 
        // const result = str.replace('ra', '01'); //sad01 rahbar 
        // const result = str.replace('ra', '01').replace('ra', '01'); //sad01 01hbar 

        // let result = str;
        // while (result.indexOf('ra') != -1) {
        //     result = result.replace('ra', '--');
        // }//sad-- --hbar

        //---------------Function Declaration Syntax 1-----------------------------
        // function replaceAll(str, value, newValue) {
        //     let result = str;
        //     while (result.indexOf('ra') != -1) {
        //         result = result.replace('ra', '--');
        //     }
        //     return result;//sad-- --hbar
        // }
        // const result = replaceAll(str, 'ra', '--');

        //---------------Function Declaration Syntax 2-----------------------------
        // const replaceAll = function (str, value, newValue) {
        //     let result = str;
        //     while (result.indexOf('ra') != -1) {
        //         result = result.replace('ra', '--');
        //     }
        //     return result;//sad-- --hbar
        // }
        // const result = replaceAll(str, 'ra', '--');


        //-------------Arrow Function Syntax-----------------------------
        // const replaceAll = (str, value, newValue) => {
        //     let result = str;
        //     while (result.indexOf('ra') != -1) {
        //         result = result.replace('ra', '--');
        //     }
        //     return result;//sad-- --hbar
        // }
        // const result = replaceAll(str, 'ra', '--');


        //-------------Add Evant to Elements Syntax-----------------------------
        // document.getElementById("btnClick").addEventListener('click', function () {
        //     alert();
        // })

        console.log(result);
    </script>
</body>

</html>